alias ..='cd ../'
alias a='alias'
alias b='branch'
alias br='git branch'
alias branch='git branch'
alias c='cls'
alias cls='clear'
alias commit='git commit'
alias configlist='git config --list'
alias dif='diff'
alias diff='git diff'
alias go='git checkout'
alias h='hist'
alias hist='log --all --graph'
alias l='ls -lash'
alias ll='ls -l'
alias log='git log'
alias logg='log --all'
alias ls='ls -F --color=auto --show-control-chars'
alias node='winpty node.exe'
alias pull='git pull'
alias push='git push'
alias s='status'
alias status='git status'
